# red-fruit-java

./: pom.xml
business/: pom.xml
business/src/main/java/com/taomei/redfruit/: AppApplication.java
business/src/main/java/com/taomei/redfruit/business/info/application/: InfoService.java  LoginService.java  RegisterService.java
business/src/main/java/com/taomei/redfruit/business/info/application/constant/: Education.java  Gender.java  HabitLevel.java  RangOfIncome.java  RangeOfAge.java  RangeOfHeight.java  RangeOfWeight.java
business/src/main/java/com/taomei/redfruit/business/info/application/dto/: AllUserInfo.java  CenterInfo.java  LoginInfo.java  RegisterInfo.java  SearchedUserInfo.java  SimplenessUserInfo.java  UserCriterionInfo.java  UserDtoAssembler.java  UserInfo.java
business/src/main/java/com/taomei/redfruit/business/info/application/repository/: HalfRepository.java  UserRepository.java
business/src/main/java/com/taomei/redfruit/business/info/infrastructure/po/: Half.java  User.java
business/src/main/java/com/taomei/redfruit/business/info/infrastructure/repository/: BaseHalfRepository.java  BaseUserRepository.java  HalfMapper.java  UserMapper.java
business/src/main/java/com/taomei/redfruit/business/info/infrastructure/service/: BaseInfoService.java  BaseLoginService.java  BaseRegisterService.java
business/src/main/java/com/taomei/redfruit/business/info/presentation/: CenterController.java  InfoController.java  LoginController.java  RegisterController.java  SearchController.java
business/src/main/java/com/taomei/redfruit/business/message/application/: TrendNoticeService.java
business/src/main/java/com/taomei/redfruit/business/message/presentation/: TrendNoticeController.java
business/src/main/java/com/taomei/redfruit/business/shared/application/: SharedService.java
business/src/main/java/com/taomei/redfruit/business/shared/application/dto/: PageComm.java  (+5 more)
business/src/main/java/com/taomei/redfruit/business/shared/presentation/: SharedController.java
business/src/main/java/com/taomei/redfruit/business/trend/application/: MoodService.java  TrendService.java
business/src/main/java/com/taomei/redfruit/business/trend/presentation/: AlbumController.java  MoodController.java
business/src/main/java/com/taomei/redfruit/business/user/application/: InfoService.java  LoginService.java  RegisterService.java
business/src/main/java/com/taomei/redfruit/business/user/presentation/: CenterController.java  LoginController.java  RegisterController.java
business/src/main/resources/: application.yml
business/src/main/resources/mapper/: AccountMapper.xml  AlbumMapper.xml  DiscussionNoticeFlagMapper.xml  HalfMapper.xml  ImgMapper.xml  MoodMapper.xml  ParentDiscussionMapper.xml  PhotoMapper.xml  SubDiscussionMapper.xml  ThumbMapper.xml  TrendNoticeMapper.xml  UserMapper.xml
business/src/test/java/com/taomei/redfruit/: AppApplicationTests.java
(+150 files in other folders)
